project/
в”‚
в”њв”Ђв”Ђ app.py              # main app
в”њв”Ђв”Ђ model/
в”‚   в””в”Ђв”Ђ model.h5
в”‚
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в””в”Ђв”Ђ *.html
в”‚
в”њв”Ђв”Ђ static/
в”‚   в””в”Ђв”Ђ css/js/img
в”‚
в””в”Ђв”Ђ database/
    в””в”Ђв”Ђ db.py


project/
в”‚
в”њв”Ђв”Ђ app.py              # Flask (web app)
в”‚
в”њв”Ђв”Ђ model/
в”‚   в””в”Ђв”Ђ model.h5        # HASIL training (dipakai Flask)
в”‚
в”њв”Ђв”Ђ dataset/            # DATASET (TIDAK dipakai Flask langsung)
в”‚   в”њв”Ђв”Ђ train.tfrecord
в”‚   в”њв”Ђв”Ђ valid.tfrecord
в”‚   в””в”Ђв”Ђ test.tfrecord
в”‚
в”њв”Ђв”Ђ templates/          # HTML
в”‚   в””в”Ђв”Ђ *.html
в”‚
в”њв”Ђв”Ђ static/             # CSS, JS, IMG
в”‚   в””в”Ђв”Ђ css/js/img
в”‚
в””в”Ђв”Ђ database/
    в”њв”Ђв”Ђ db.py
    в””в”Ђв”Ђ app.db          # SQLite nanti muncul di sini